# EMISSOR-DE-CERTIFICADOS

./: .gitignore  EMISSOR DE CERTIFICADOS.csproj  EMISSOR DE CERTIFICADOS.sln  Program.cs  appsettings.json
Controllers/: AutenticadorController.cs  ConfiguracaoEmailController.cs  HomeController.cs  HomeOrganizadorController - Cópia.cs  HomeOrganizadorController.cs  HomeParticipanteController.cs  HomeValidarCertificadoController.cs  LoginController.cs  OrganizadorController.cs  ParticipanteController.cs  PessoaController - Cópia.cs  PessoaController.cs
DBConnections/: DBHelpers.cs  IDBHelpers.cs
Helpers/: ADHelper.cs  ISessao.cs  Sessao.cs  SessaoTimeoutHelper.cs  Util.cs
Interfaces/: ICertificadosRepository.cs  ICertificadosService.cs  IEmailConfigRepository.cs  IEmailConfigService.cs  IEmailRepository.cs  IEmailService.cs  IEventoPessoasRepository.cs  IOrganizadorRepository.cs  IOrganizadorService.cs  IParticipanteRepository.cs  IParticipanteService.cs  IPessoaEventosRepository.cs  IPessoaRepository.cs  IPessoaService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IValidarCertificadoRepository.cs  IValidarCertificadoService.cs
Models/: EmailConfigModel.cs  ErrorViewModel.cs  EventoModel.cs  LoginModel.cs  PessoaModel.cs
Properties/: launchSettings.json
Repositories/: CertificadosRepository.cs  EmailConfigRepository.cs  EmailRepository.cs  EventoPessoasRepository.cs  LoginRepository.cs  OrganizadorRepository.cs  ParticipanteRepository.cs  PessoaEventosRepository.cs  PessoaRepository.cs  UsuarioRepository.cs  ValidarCertificadoRepository.cs
Services/: CertificadosService.cs  CertificadosService_DRAWING.cs  EmailConfigService.cs  EmailService.cs  OrganizadorService.cs  ParticipanteService.cs  PessoaService.cs  UsuariosService.cs  ValidarCertificadoService.cs
Views/: _ViewImports.cshtml
Views/Autenticador/: Index.cshtml
Views/Home/: Index.cshtml
Views/Home_Organizador/: AtualizarEvento.cshtml  Home_Organizador.cshtml  Index-OLD.cshtml  Index.cshtml
Views/Home_Participante/: Index.cshtml
Views/Login_Organizador/: Login_organizador.cshtml
Views/Login_participante/: Login_participante.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Downloads/: PLANILHA_MODELO_CERTIFICADOS.xlsx
wwwroot/css/: Autenticador.css  Home_Organizador.css  Home_Participante.css  Index.css  Login_Participante.css  Login_organizador.css  site.css
wwwroot/js/: Home_Organizador.js  site.js
